sleeping,20
bag,20
including,1
main,14
body,21
enclosing,1
trunk,1
user,7
two,4
portions,17
communication,1
attached,2
adapted,1
enclose,3
partially,1
fully,1
wherein,19
includes,3
leg,11
portion,13
integrally,1
formed,1
arm,3
releasably,5
attachable,6
claimed,17
claim,17
head,2
provided,11
water,8
resistant,4
proof,4
seal,3
form,1
sealable,1
flap,1
region,2
attachment,1
releasable,2
comprised,2
materials,1
gusset,1
meet,1
drawstring,4
feet,7
enable,2
draw,3
hisher,3
lower,3
hand,3
hands,1
andor,2
material,1
located,2
towards,1
whereby,1
entry,2
zip,2
fastener,2
running,1
length,1
middle,1
front,1
